# config MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/learn-jwt
spring.datasource.username=root
spring.datasource.password=

# config JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JWT
SECRET_KEY=244226452948404D635166546A576D5A7134743777217A25432A462D4A614E64